{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-aspnetpractical_amritanshu-D1C41485-2904-4F9A-8958-182ED0BF85A8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "aspnetpracticalWebContext": "Server=(localdb)\\mssqllocaldb;Database=aspnetpracticalWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": {
    "AlbumList": {
      "Name": "AlbumList",
      "URL": "http://localhost:7283/api/AlbumModel"
    },
    "AlbumDetails": {
      "Name": "AlbumDetails",
      "URL": "http://localhost:7283/api/AlbumModel/{id}"
    }
  },
  "AllowedHosts": "*"
}