{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": [
    {
      "Name": "Album",
      "Url": "https://localhost:7283/api/"
    }
  ]

}
